# gym-helper

backend/: .gitignore  pom.xml
backend/core/: pom.xml
backend/core/src/main/java/ru/kozlovva/gh/core/entity/: Entity.java
backend/core/src/main/java/ru/kozlovva/gh/core/exception/: BadRequestException.java  InvalidInputValuesException.java  NotFoundException.java
backend/core/src/main/java/ru/kozlovva/gh/core/port/: BaseIdGenerator.java  CRUDRepository.java  CreateUpdateRepository.java  DeleteRepository.java  FileStorage.java  ReadRepository.java
backend/core/src/main/java/ru/kozlovva/gh/core/port/dto/: SearchFilters.java  SearchResult.java
backend/core/src/main/java/ru/kozlovva/gh/core/port/impl/: StringIdGenerator.java
backend/core/src/main/java/ru/kozlovva/gh/core/usecase/: UseCase.java  UseCaseExecutor.java  UseCaseExecutorImpl.java
backend/domain/: pom.xml
backend/domain/src/main/java/ru/kozlovva/gh/domain/exercise/: Exercise.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/measurements/: Measurements.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/measurements/port/: MeasurementsFilters.java  MeasurementsIdGenerator.java  MeasurementsRepository.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/measurements/usecase/: CreateMeasurements.java  FindMeasurements.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/person/: Person.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/person/exception/: PersonNotFoundException.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/person/port/: PersonIdGenerator.java  PersonRepository.java
backend/domain/src/main/java/ru/kozlovva/gh/domain/person/usecase/: CreatePerson.java  FindPersonById.java  UpdatePerson.java
backend/domain/src/test/java/ru/kozlovva/gh/domain/: BusinessLogicTest.java
backend/domain/src/test/java/ru/kozlovva/gh/domain/person/usecase/: CreatePersonTest.java  PersonTest.java
